spring.application.name=task-management-app
spring.datasource.url=jdbc:mysql://localhost:3306/task_management?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=hfjsdksd3547lkh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api

jwt.secret=hfhsjs74359jgfjgkdfldlnhhydg36478dfkklgfbfghhg

jwt.expiration=3600000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

dropbox.appKey=${DROPBOX_APP_KEY}
dropbox.appSecret=${DROPBOX_APP_SECRET}
dropbox.refreshToken=${DROPBOX_REFRESH_TOKEN}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.base-url=http://localhost:8080/api/
app.email-templates.path=/notificationEmails/

management.endpoints.web.exposure.include=health,info,startup

